MONGO_CONNECTION_URL="Your_MongoDB_connnection_URL"
APP_BASE_URL = "Your_Application_Base_URL
SMTP_HOST =  "Your_SMTP_Host_Name"
SMTP_PORT = "Your_SMTP_Port_Name"
MAIL_USER = "Your_Mail_ID"
MAIL_PASSWORD="Your_Password"